*CSS for servicecontent
  - Separator between menu and content in the form of a vertical line

*ServicePriceCalculator should check the selected service in order to determine price intervals.

*contact
  *add address field
  *add css
  *add form validation
  *create mail generator for form.
  *when the form is generated in to email it should create a url for gmaps and attach it so company can find location quick

  *Add google map of office on right side.
  *add contact info below it
